.contact_page {
    .ct_wrapper {
        .ct_flx_wrapper {
            display: flex;
            @include max(992px){
              display: unset;
            }
            .ct_details_content {
                flex: 1 0 48%;
                padding: 0 1%;
                @include max(992px){
                   margin-bottom: 2rem;
                }

                h3 {
                    font-size: 2rem;
                    margin-bottom: 2rem;
                    font-weight: 600;
                }

                .ct_wrapper {
                    box-shadow: $box-shadow;
                    padding: 2rem;

                    // Contact Details 
                    .ct_details_wrap {
                        margin-bottom: 3rem;

                        h4 {
                            font-size: 1.4rem;
                            padding-bottom: 0.4rem;
                            position: relative;
                            margin-bottom: 1.6rem;
                            display: inline-block;

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 0px;
                                left: 0px;
                                height: 2px;
                                width: 50%;
                                background-color: $primary-color;
                            }
                        }

                        h5 {
                            font-size: 1.25rem;
                            display: flex;
                            align-items: center;

                            .fa_icon_ {
                                margin-right: 0.8rem;
                                font-size: 1.4rem !important;
                                width: 3rem !important;
                                height: 3rem !important;
                            }
                        }
                    }

                    // Contact Form 
                    form{
                        
                    }
                }
            }
        }
        .map_wrapper{
            margin: 2rem 0;
            iframe{
                width: 100%;
                height: 30rem;
            }
        }
    }
}