.download_sec{
    .dwn_table{
        .dwn_table_wrapper{
            .table{
                thead{
                    th{
                        font-size: 1.4rem;
                        background-color:$primary-color;
                        color: $white-color;
                        padding: 1rem;
                        font-weight: 600;
                    }
                }
                tbody{
                    tr{
                        border: 1px solid $primary-color;
                        border-top: none;
                        td{
                            font-size: 1.12rem !important;
                            border: none;
                            padding: 1rem;
                            font-weight: 600;
                            .mini_icons{
                                font-size: 1.25rem !important;
                                margin-right: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}