.inner_page {
    .inner_page_wrapper {
        .inner_flx {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            column-gap: 1rem;
            row-gap: 1rem;

            .inner_wrap {
                flex: 1 1 68%;
                padding: 0 1%;

                .img_wrap {
                    position: relative;
                    img {}
                    .label_overlay{
                        h5{
                            line-height: 1.5;
                        }
                    }
                }

                .inner_details {
                    margin-top: 1.5rem;

                    h2 {
                        color: $black-color;
                        font-size: 1.6rem;
                        line-height: 1.5;
                        font-weight: 600;
                        margin-bottom: 1rem;
                    }

                    p {}
                }
            }

            .side_wrapper {
                flex: 1 1 28%;
                padding: 0 1%;

                .side_title {
                    h4 {
                        font-size: 1.4rem;
                        padding-bottom: 0.5rem;
                        position: relative;
                        margin-bottom: 2rem;
                        border-bottom: 1px solid $border-color;
                        color: $dark-primary-color;
                        font-weight: 600;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            height: 2px;
                            width: 30%;
                            background-color: $primary-color;
                        }
                    }
                }

                .side_list {
                    li {
                        margin-bottom: 1.6rem;

                        &:hover {
                            a {
                                color: $primary-color;
                            }
                        }

                        a {
                            display: flex;
                            align-items: center;
                            font-size: 1.12rem;
                            color: $dark-primary-color;
                            font-weight: 600;

                            span {
                                margin-right: 1rem;
                                font-size: 1.5rem !important;
                            }
                        }
                    }
                }
            }
        }
    }

    // NEWS BLOG INNER PAGES 
    .card_col {
        .card_col_flx {
            display: flex;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;

            @include max(599px) {
                align-items: center;
            }

            &:hover {
                img {
                    opacity: 0.4;
                }

                .card_img_des {
                    h4 {
                        color: $primary-color;
                    }
                }
            }

            .card_img {
                flex: 1 1 20%;
                border-radius: 3px;
                background-color: $primary-color;
               

                img {
                    width: 100%;
                    height: 3.7rem;
                    border-radius: 3px;
                    object-fit: cover;
                }
            }

            .card_img_des {
                padding-left: 0.8rem;
                flex: 1 1 75%;

                h4 {
                    font-size: 0.87rem;
                    // margin-bottom: 1rem;
                    color: $dark-primary-color;
                    font-weight: 600;
                    margin-top: 0.4rem;
                }

                .date_item {
                    h6 {
                        font-size: 0.7rem;
                        color: $body-color;

                        .mini_icons {
                            font-size: 0.7rem;
                            margin-right: 0.6rem;
                        }
                    }
                }

            }
        }
    }

    // Removing display none of top header email section 
    .author_media_wrapper {
        margin: 1.4rem 0;
        border-bottom: 1px solid $border-color;
        padding-bottom: 0.8rem;
        display: flex;
        justify-content: space-between;

        @include max(992px) {
            display: inherit;
        }

        &.top_col_ct {
            @include max(992px) {
                row-gap: 0.5rem;
            }
        }

        .col_left {
            gap: 2rem;
            align-items: center;
            display: flex;

            @include max(767px) {
                display: inherit;
            }

            li {
                color: $body-color;
                display: flex;
                align-items: center;

                @include max(767px) {
                    margin-bottom: 0.5rem;
                }

                &:nth-child(1) {
                    display: flex;
                }

                svg {
                    color: $blue-color-light;
                }
            }
        }

        .social_media {
            align-items: center;
            display: flex;

            @include max(992px) {
                justify-content: flex-start;
                margin-left: 0.5rem;
                margin-top: 0.5rem;

            }

            a {
                width: 2rem;
                height: 2rem;
                font-size: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;

                &:hover {
                    background: $primary-color;
                }

                .fa_icon_ {
                    width: 1.4rem;
                    height: 1.4rem;
                    border-radius: 50%;
                    background-color: $white-color;
                }

                svg {
                    font-size: 1rem;
                }
            }
        }
    }
}

.events_inner {
    .blog_date {
        .date_item {
            align-items: center;

            h6 {
                font-size: 1rem !important;
                align-items: center;
                margin-right: 3rem;
            }
        }
    }
}

@media (min-width: 600px) and (max-width: 991px) {
    .card_col_flx {
        // display: inherit !important;
        flex-wrap: nowrap !important;
        align-items: center;

        .card_img {
            height: 2rem !important;

            img {
                height: 100% !important;
            }
        }
    }

    .sec_ct {
        padding: 1rem;
    }

    .card_img_des {
        h4 {
            font-size: 0.8rem !important;
        }
    }
}