.btn_btn{
    border-radius: 0;
    font-size: 1rem;
    padding: 0.7rem 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
	display: inline-block;
    border-radius: 3px;
    transition: $transition;
    &:hover{
        background-color: $dark-primary-color;
    }
}
.btn_primary{
    background-color: $primary-color;
    color: $white-color;
}
.sec_button{
    margin-top: 3rem;
}

.btn_light{
    background-color: $white-color;
    color: $primary-color;
}

.white_border{
    border: 1px solid #ddd;
  }

  .btn_center{
    text-align: center;
  }