*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
	padding: 0;
	font: inherit;
}

.container{
  max-width: 90%;
  @include max(767px){
    max-width: 95%;
  }
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
:root{
  font-size: 16px;
  @include max(991px){
    font-size: 14px;
  }
}
html{
  
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
 
  font-family: $body-font;
} 
/*
  5. Improve media defaults
*/
img, picture, video, canvas {
  display: block;
  width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  // overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ul{
  margin: 0px;
  padding: 0px;
}

li{
  list-style: none;
}

a {
  text-decoration: none !important;
  outline: none;
  color: #29344a;
  transition: all 0.2s;
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
	// color: $hover-color;
}

button{
	padding: 0;
	border: none;
	background-color: transparent;
}
input,
select,
textarea {
	background: transparent;
	border: 1px solid $border-color;
	transition: $transition;
	color: $body-color;
	&:focus,
	&:active {
		outline: none;
		border-color: #ddd;
	}
}

input,
select,
textarea {
	width: 100%;
	font-size: 14px;
}

input,
select {
	height: 40px;
	padding: 0 15px;
}

a, a:focus, a:hover, a:active, button, button:focus, button:hover, button:active{
	outline-width: 0px;
	box-shadow: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
dl,
dd,
menu,
ol,
ul,
table,
caption,
hr {
	margin: 0;
}
h1{
  font-size: 2.25rem;
}
h4{
  font-size: 1.25rem;
}
p{
  font-size: 1rem;
  // color: #000;
  margin-bottom: 20px;
  font-weight: 500;
}