#message_sec {
    .two_col_wrapper_flx {
        @include max(768px) {
            flex-direction: column;
        }
    .left_col_wrapepr {
        flex: 0 1 50%;

    }

    .right_col_wrapper {
        justify-content: flex-start;
        flex: 0 1 45%;
        position: relative;

        @include max(768px) {
            flex-basis: 100%;
            margin-bottom: 4rem;
        }

        &:after {
            content: "";
            position: absolute;
            top: -3rem;
            left: -3rem;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 50%;
            background: linear-gradient(#23fcc6cc, #048664e0);
            z-index: 9999;
            @include max(768px){
                top: -4.5rem;
                left: -1rem;
                width: 3.2rem;
                height: 3.2rem;
            }
        }
        &:before {
            content: "";
            position: absolute;
            bottom: -2rem;
            right: -1rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: linear-gradient(#23fcc6cc, #048664e0);
            z-index: 9999;
            @include max(768px){
                bottom: -2.5rem;
                right: -0.6rem;
                width: 2rem;
                height: 2rem;
            }
        }

        .right_img_wrap {
            width: 33rem;
            height: 31rem;
            position: relative;

            @include max(1200px) {
                width: 28rem;
            }

            @include max(992px) {
                width: 23rem;
                height: 25rem;
            }

            @include max(768px) {
                width: 100%;
                height: 100%;
            }

            &:after {
                left: 50%;
                top: 50%;
                right: 50%;
                bottom: 50%;
                transform: translate(-50%, -50%);
                width: 70%;
    height: 110%;
                // z-index: -1;
            }

            img {
                border-radius: 0px;
            }

        }
    }

    .message_from {
        margin-top: 4rem;

        h4 {
            font-size: 1.25rem;
            color: $black-color;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        h5 {
            font-size: 1.25rem;
            color: $body-color;
            font-weight: 500;
        }
    }
}
}