


header {
  .top_head {
    padding: 0.6rem;

    .top_col_ct {
      display: flex;
      flex-wrap: wrap;

      ul {
        flex: 1 0 auto;

        li {
          svg {
            font-size: 1rem;
            color: $primary-color;
          }
        }
      }

      .col_left {
        display: flex;

        li {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &:nth-child(1) {
            @include max(992px) {
              display: none;
            }
          }

          span {
            &:nth-child(2) {
              @include max(767px) {
                display: none;
              }
            }
          }
        }
      }

      .col_right {
        display: flex;

        column-gap: 0.5rem;
        justify-content: flex-end;
      }
    }
  }

  // top header end 

}

// NAVIGATION MENU 
.nav-up{
  position: sticky;
  top: -100px;
  z-index: 99999;
  width: 100%;
}
.nav-down{
  top: 0px;
  position: sticky;
  top: 0px;
  z-index: 99999;
  width: 100%;
}
.nav_header {
  background-color: $primary-color;
  color: $white-color;
transition: $transition;
  .header_main {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;

    .header_col_left {
      justify-content: flex-start;
    }

    .header_col_right {
      justify-content: flex-end;
      gap: 1rem;
    }

    .header_col {
      flex: 1 0 auto;
      display: flex;
      align-items: center;



      .balpatrika_btn {
        button {
          font-family: 'apra' !important;
          display: flex;
          align-items: center;
          gap: 8px;

          @include max(767px) {
            padding: 0.4rem 1rem;
          }

          img {
            width: 1.37rem;
          }

          span {
            position: relative;
            top: 3px;
          }
        }
      }

      .header_menu {}
    }
  }
}
// NAVIGATION MENU ENDS 


// Header Logo 
.header_logo {
  display: flex;
  align-items: center;
  gap: 1rem;

  .logo {
    a {
      img {
        background: #ffffff52;
        width: 3.25rem;
        height: 3.25rem;
        border-radius: 50%;
        padding: 4px;
      }
    }
  }

  .logo_name {
    @include max(1160px) {
      display: none;
    }

    h5 {
      font-size: 0.9rem;
      font-weight: 600;
      width: 90%;

      @include max(991px) {
        width: 100%;
      }
    }

    h6 {
      font-size: 0.7rem;
      margin-top: 4px;
    }
  }
}

// Header Logo Ends 

// Navigation menu items 
.mainmenu {
  display: flex;
  align-items: center;

  .mainmenu_item {
    padding: 0px 12px;

    .mainmenu_link {
      color: $white-color;
      font-size: 0.9rem;
    }

    .active {}
  }
}

// Navigation menu items Ends

#mobile_menu {
  display: block;

  .mainmenu_link {
    display: block;
    color: $primary-color-2;
    padding: 18px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }


}


.offcanvas {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: $transition;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  overflow-y: hidden;
  visibility: hidden;
  opacity: 0;

  .logo {
    img {
      width: 2.4rem !important;
    }
  }

  &.open {
    visibility: visible;
    opacity: 1;

    .offcanvas__inner {
      transform: translateX(0%);
    }
  }

  &__inner {
    height: 100%;
    cursor: default;
    transition: $transition;
    overflow-y: hidden;
    background-color: $primary-color;
    float: right;
    width: 300px;
    position: fixed;
    right: 0px;

    &.from-left {
      float: left;
      transform: translateX(-120%);
    }

    &.from-right {
      float: right;
      transform: translateX(120%);
    }
  }

  &__header {
    background-color: #ffffff;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;


    &-left {
      flex: 1 0 auto;
    }

    &-right {
      flex: 1 0 auto;
      text-align: right;
    }
  }

  &__body {
    padding: 20px 30px 60px;
    height: 100%;
  }
}

.hamburger {
  width: 25px;
  height: 13px;
  position: relative;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;

  span {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    opacity: 0.502;
    transition: $transition;
    background-color: $white-color;

    &:after,
    &:before {
      position: absolute;
      content: "";
      transition: $transition;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $white-color
    }

    &:before {
      top: -6px;
    }

    &:after {
      bottom: -6px;
    }
  }

  &:hover {
    span {
      background-color: #000;
      opacity: 1;

      &:before {
        background-color: #000;
      }

      &:after {
        background-color: #000;
      }
    }
  }
}